.slotParent {
    margin-left: 0;
    margin-bottom: 0;
    align-items: stretch;
    justify-content: space-around;
    flex-direction: column;
    transform-origin: center;
}

.slot {
    margin-left: 25px;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    margin-bottom: 0;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(221, 221, 221, 0.4);
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
