.refineryParent {
    background-color: rgba(180, 180, 180, 0.67);
    width: 450px;
    height: 250px;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.woodPreview {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/oak-wooden-textured-design-background_53876-143033.jpg?fileID=2800000&guid=26ccc8eff3911b94491a982e148f6bb0&type=3#oak-wooden-textured-design-background_53876-143033');
    margin-left: 50px;
}

.buttonsParent {
    width: 175px;
    height: 110px;
}
