<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menus.uss?fileID=7433441132597879392&amp;guid=9afad2193330c8246965993a59b9a2b7&amp;type=3#menus" />
    <ui:VisualElement name="Main" style="width: 100%; height: 100%; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="Refinary" class="refineryParent" style="justify-content: center; display: none; height: 170px;">
            <ui:VisualElement name="WoodPreview" class="woodPreview" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; right: auto; left: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="Sliders" style="width: 293px; flex-direction: column; margin-left: 136px;">
                <ui:Slider picking-mode="Ignore" label="Width" value="50" high-value="100" name="xSlider" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" label="Lenght" value="50" high-value="100" name="ySlider" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="KeyInfoParent" class="keyInfoParent" style="justify-content: flex-start; align-items: stretch; display: none;">
            <ui:Label text="Pressione &lt;key&gt; para" display-tooltip-when-elided="true" name="KeyInfo" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
